<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">

<style>
.container{
	background-image: url(back.jpg);
	width:100%;
	height:150%;
	
}
ul{
	
	list-style-type:none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border-style: solid;
	border-color: white;		
}
li{
	float: left;
}
li a, .dropbtn{
	display:block;
	color: white;
	text-align: center;
	padding: 20px 30px;
	text-decoration: none;
	font-size: 25px;
}
li a:hover .dropdown:hover .dropbtn{
    background-color: brown;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: white;
    padding: 20px 30px;
    text-decoration: none;
    display: block;
    text-align: left;
}


.dropdown:hover .dropdown-content {
    display: block;
}
li a:hover{
    background-color: white;
    color: black;
}
#nav{
	width: 100%;
		
}
#a{
	width:100%;
	height: 15%;
	color: white;
	padding: 13px 0px;
	font-family: "Comic sans MS",cursive,sans-serif;
}
#b{
	
	text-align:center;
	color:white;
}
#b1{
	float: right;
	width:30%;
	height:30%;
	padding: 100px 50px;
}
#b2{
	width:40%;
	height:60%;
	float: center;
	color: white;
	margin: 2% 14%;
	font-size: 20px;
}

}
input[type=text],input[type=password]{
    width: 100%;
    background-color: white;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}
footer{
	border-style: solid;
	border-color: white;
	padding: 20px 30px;
	color: white; 
}
</style>
</head>
<body>

<div class="container">

<div id="a">
	<i><h1 align="center" style="font-size: 55px;">Artshop</h1></i>
</div>

<div id="nav">
<ul>
	<li style="float:right"><a href="Feedback (2).html">Feedback</a></li>
	<li style="float:right"><a href="signin (2).html">Sign in</a></li>
	<li style="float:right"><a href="register.html">Registration</a></li>
	<li style="float:left"><a href="ankita.html"><i class="fa fa-home"></i></a></li>
	<li style="float:left" class="dropdown">
		<a href="#" class="dropbtn">Gallery</a>
    			<div class="dropdown-content">
      			<a href="can (2).html">Canvas</a>
      			<a href="cer (2).html">Ceramic</a>
      			<a href="glass (2).html">Glass</a>
			</div>
	</li>
	<li style="float:left"><a href="contact.html">Contact</a></li>
	<li style="float:left"><a href="about.html">About</a></li>
</ul>
</div>
<div id="b">
	<div id="b1">
	<img src="about1.jpg" style="width: 100%; height: 100%;"></img>
	</div>
<div id="b2">
	<h1 align="center" style="color: white;">About us</h1>
	<h3 align="left" style="color:white;"><p>Have you ever had your breath taken away?</br>
	Have you ever stared at a sunset or a sleeping child and felt a lump in your throat?</br>
	True art has the ability to capture such moments with piercing clarity.</p>
	<p>The Art Shop invites you to experience an atmosphere that is warm,friendly,and inviting.As one of India's largest and oldest fine art and framing galleries,we offer a century's woth of experiences,from our early beginning as a photography shop to the vibrant,award-winning art gallery that we are today.</p>
	<h2 align="left" style="color:white;">Awards:</h2>
	<h3 align="left" style="color:white;">1.The Koestler Award.</br>2.The Glass Art Award.</br>3.Best Fine Art Shop in India.</br>4.The Brit Award. 
</div>
<footer>
	<h3 align="center"> Made in A'bad <i class="fa fa-copyright"></i> 2016 Artshop</h3>
</footer>
</div>
</body>
</html>