<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">

<style>
.container{
	background-image: url(back.jpg);
	width:100%;
}
ul{
	
	list-style-type:none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border-style: solid;
	border-color: white;
		
}
li{
	float: left;
}
li a, .dropbtn{
	display:block;
	color: white;
	text-align: center;
	padding: 20px 30px;
	text-decoration: none;
	font-size: 25px;
}
li a:hover .dropdown:hover .dropbtn{
    background-color: brown;
}
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 20px 30px;
    text-decoration: none;
    display: block;
    text-align: left;
}


.dropdown:hover .dropdown-content {
    display: block;
}
li a:hover{
    background-color: white;
    color: black;
}
#nav{
	width: 100%;
	
}
#a{
	width:100%;
	height: 20%;
	color: white;
	padding: 10px 0px;
	font-family: "Comic sans MS",cursive,sans-serif;
}
#b{
	width:100%;
	height:100%;
}
#b1{
	float: left;
	width: 40%;
	height: 50%;
	margin:10% 5%;
}

#b1 img{
	border-radius: 4%;
}

#b2{
	width:40%;
	height:70%;
	float: left;
	color: white;
	margin: 10% 5%;
}
.button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}

.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

footer{
	border-style: solid;
	border-color: white;
	padding: 20px 30px;
	color: white; 
}
</style>
</head>
<body>

<div class="container">

<div id="a">
	<i><h1 align="center" style="font-size: 55px;">Artshop</h1></i>
</div>

<div id="nav">
<ul>
	<li style="float:right"><a href="Feedback (2).html">Feedback</a></li>
	<li style="float:right"><a href="signin (2).html">Sign in</a></li>
	<li style="float:right"><a href="register.html">Registration</a></li>
	<li style="float:left"><a href="ankita.html"><i class="fa fa-home"></i></a></li>
	<li style="float:left" class="dropdown">
		<a href="#" class="dropbtn">Gallery</a>
    			<div class="dropdown-content">
			<a href="can (2).html">Canvas</a>
      			<a href="cer (2).html">Ceramic</a>
      			<a href="glass (2).html">Glass</a>
			</div>
	</li>
	<li style="float:left"><a href="contact.html">Contact</a></li>
	<li style="float:left"><a href="about.html">About</a></li>
</ul>
</div>

<div id="b">
	<div id="b1">
	<img src="home.jpg" style="width: 100%; height: 100%;"></img>
	</div>
	<div id="b2">
	<h1 align="left">Welcome</h1>
	<pre style="font-size:20px;">Art is not what you see,
but what you make others see...!!!
Come and join us,
and make the best price
to yours masterpiece.
Register for free.
	</pre>
	<button class="button button1"><a href="register.html">Register</a></button>
	<button class="button button1"><a href="signin (2).html">SignIn</a></button>
	</div>
</div>


<footer>
	<h3 align="center"> Made in A'bad <i class="fa fa-copyright"></i> 2016 Artshop</h3>
</footer>
</div>

</body>
</html>
