<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">

<style>
.container{
	background-image: url(back.jpg);
	width:100%;
	height:100%;
	overflow: hidden;
}
ul{
	
	list-style-type:none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border-style: solid;
	border-color: white;		
}
li{
	float: left;
}
li a, .dropbtn{
	display:block;
	color: white;
	text-align: center;
	padding: 20px 30px;
	text-decoration: none;
	font-size: 25px;
}
li a:hover .dropdown:hover .dropbtn{
    background-color: brown;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: white;
    padding: 20px 30px;
    text-decoration: none;
    display: block;
    text-align: left;
}


.dropdown:hover .dropdown-content {
    display: block;
}
li a:hover{
    background-color: white;
    color: black;
}
#nav{
	width:100%;
}
#a{
	width:100%;
	height: 15%;
	color: white;
	padding: 13px 0px;
	font-family: "Comic sans MS",cursive,sans-serif;
}
#b{
	
	text-align:center;
	color:white;
}
#b1{
	float: right;
	width:100%;
	height:100%;
}

}

#b2{
	
	width:1%;
	height:100%;
	float: center;
	text-color: white;
}

input[type=text],input[type=password]{
    width: 100%;
    background-color: white;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}
footer{
	
	padding: 50px 30px;
	color: white; 
}
</style>
</head>
<body>

<div class="container">

<div id="a">
	<i><h1 align="center" style="font-size: 55px;">Artshop</h1></i>
</div>

<div id="nav">
<ul>
	<li style="float:right"><a href="Feedback (2).html">Feedback</a></li>
	<li style="float:right"><a href="signin (2).html">Sign in</a></li>
	<li style="float:right"><a href="register.html">Registration</a></li>
	<li style="float:left"><a href="ankita.html"><i class="fa fa-home"></i></a></li>
	<li style="float:left" class="dropdown">
		<a href="#" class="dropbtn">Gallery</a>
    			<div class="dropdown-content">
      			<a href="can (2).html">Canvas</a>
      			<a href="cer (2).html">Ceramic</a>
      			<a href="glass (2).html">Glass</a>
			</div>
	</li>
	<li style="float:left"><a href="contact.html">Contact</a></li>
	<li style="float:left"><a href="about.html">About</a></li>
</ul>
</div>
<div id="b2">
	<h1 align="center" style="color: white;">Contact Us</h1>
	<h2 align="center" style="color: white;">e-mail id: artshop@gmail.com</h2>
	<h2 align="center" style="color: white;">Mobile No.: 8386852800</h2>
	
</div>
<footer>
	
	<h3 align="center"> Made in A'bad <i class="fa fa-copyright"></i> 2016 Artshop</h3>
</footer>	
</div>

</body>
</html>