<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">

<style>
.container{
	background-image: url(back.jpg);
	width:100%;	
}
ul{
	
	list-style-type:none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border-style: solid;
	border-color: white;
		
}
li{
	float: left;
}
li a, .dropbtn{
	display:block;
	color: white;
	text-align: center;
	padding: 20px 30px;
	text-decoration: none;
	font-size: 25px;
}
li a:hover .dropdown:hover .dropbtn{
    background-color: brown;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: white;
    padding: 20px 30px;
    text-decoration: none;
    display: block;
    text-align: left;
}


.dropdown:hover .dropdown-content {
    display: block;
}
li a:hover{
    background-color: white;
    color: black;
}
#nav{
	width:100%;
}
#a{
	width:100%;
	height: 20%;
	color: white;
	padding: 13px 0px;
	font-family: "Comic sans MS",cursive,sans-serif;
}
#b{
	
	text-align:center;
	color:white;
}
#b1{
	float: right;
	width:5%;
	height:5%;
}

}

#b2{
	
	width:1%;
	height:1%;
	float: left;
	text-color: white;
}

input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: white;
    font-size: 17px;
    resize: none;
}

input[type=e-mail]{
    width: 100%;
    background-color: white;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}

.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

form{
	margin: 0% 30%;
}
footer{
	border-style: solid;
	border-color: white;
	padding: 20px 30px;
	color: white; 
}
</style>
</head>
<body>

<div class="container">

<div id="a">
	<i><h1 align="center" style="font-size: 55px;">Artshop</h1></i>
</div>

<div id="nav">
<ul>
	<li style="float:right"><a href="Feedback (2).html">Feedback</a></li>
	<li style="float:right"><a href="signin (2).html">Sign in</a></li>
	<li style="float:right"><a href="register.html">Registration</a></li>
	<li style="float:left"><a href="ankita.html"><i class="fa fa-home"></i></a></li>
	<li style="float:left" class="dropdown">
		<a href="#" class="dropbtn">Gallery</a>
    			<div class="dropdown-content">
			<a href="can (2).html">Canvas</a>
      			<a href="cer (2).html">Ceramic</a>
      			<a href="glass (2).html">Glass</a>
			</div>
	</li>
	<li style="float:left"><a href="contact.html">Contact</a></li>
	<li style="float:left"><a href="about.html">About</a></li>
</ul>
</div>
<div id="b2">
	<form class="form" name="fform" onsubmit="validate()">
	<h1 align="center" style="color: white;">Feedback Form</h1>
	<h2 style="color:white">
	Name:
	<input type="text" name="fname" placeholder="First name"/>
	<input type="text" name="mname" placeholder="Middle name"/> 
	<input type="text" name="lname" placeholder="Last name"/>
	E-mail:
	<input type ="text" name="emailid" placeholder="Email-id">
	Suggetion/Question/Comment:
	<textarea value="u" name="com"></textarea>
	<h2 align="center"><button class="button button1"><a>Reset</a></button></h2>
	<h2 align="center"><button class="button button1"><a>Submit</a></button></h2>
	</h2>
	</form>
<script>

function validate()
{
            	var fname=document.fform.fname.value;
     	if(fname=="")
                	{
                   		alert("Please enter your first name");
                	}
            	var a=/[a-zA-Z]/;
	var b=/[0-9]/;
            	if(!fname.match(a) || (fname.match(b)))
                	{
            		alert("Name should contain alphabets only");
          	}
	var mname=document.fform.mname.value;
            	if(mname=="")
                	{
                    	alert("Please enter your middle name");
              	}
	
	var lname=document.fform.lname.value;
            	if(lname=="")
                	{
                    	alert("Please enter your last name");
              	}
	var a=/[a-zA-Z]/;
	var b=/[0-9]/;
            	if(!lname.match(a) || (lname.match(b)))
                	{
            		alert("Name should contain alphabets only");
          	}
	var emailid=document.fform.emailid.value;
            	if(emailid=="")
                	{
                   		alert("Please enter your Email-Id");
           	}
	var x=emailid.indexOf("@");
            	var xa=emailid.lastIndexOf(".");
            	if((x<1) || (xa<x+2) || (xa+2>=emailid.length))
            	{
                    	alert("Please enter a valid Email-Id");
             	}
	var com=document.fform.com.value;
     	if(com=="")
                	{
                   		alert("Please fill out 'comments' field");
                	}
}
</script>

</div>
<footer>
	
	<h3 align="center"> Made in A'bad <i class="fa fa-copyright"></i> 2016 Artshop</h3>
</footer>	
</div>
</body>
</html>
