
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">

<style>
.container{
	background-image: url(back.jpg);
	width:100%;
	height: 112%;
	overflow: hidden;		
}
ul{
	
	list-style-type:none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border-style: solid;
	border-color: white;		
}
li{
	float: left;
}
li a, .dropbtn{
	display:block;
	color: white;
	text-align: center;
	padding: 20px 30px;
	text-decoration: none;
	font-size: 25px;
}
li a:hover .dropdown:hover .dropbtn{
    background-color: brown;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: white;
    padding: 20px 30px;
    text-decoration: none;
    display: block;
    text-align: left;
}


.dropdown:hover .dropdown-content {
    display: block;
}
li a:hover{
    background-color: white;
    color: black;
}
#nav{
	width:100%;
}
#a{
	width:100%;
	height: 15%;
	color: white;
	padding: 13px 0px;
	font-family: "Comic sans MS",cursive,sans-serif;
}
#b{
	
	text-align:center;
	color:white;
}
#b1{
	float: right;
	width:5%;
	height:5%;
}

}

#b2{
	
	width:1%;
	height:1%;
	float: left;
	text-color: white;
}
#t{
	width: 100%;
	height: 50%;
}
td{
	width: 15%;
	height: 0.1%;
	vertical-align: top;
}
footer{
	border-style: solid;
	border-color: white;
	padding: 20px 30px;
	color: white; 
}
</style>
</head>
<body>

<div class="container">
<div id="a">
	<i><h1 align="center" style="font-size: 55px;">Artshop</h1></i>
</div>
<div id="nav">
<ul>
	<li style="float:right"><a href="Feedback (2).html">Feedback</a></li>
	<li style="float:right"><a href="signin (2).html">Sign in</a></li>
	<li style="float:right"><a href="register.html">Registration</a></li>
	<li style="float:left"><a href="ankita.html"><i class="fa fa-home"></i></a></li>
	<li style="float:left" class="dropdown">
		<a href="#" class="dropbtn">Gallery</a>
    			<div class="dropdown-content">
			<a href="can (2).html">Canvas</a>
      			<a href="cer (2).html">Ceramic</a>
      			<a href="glass (2).html">Glass</a>
			</div>
	</li>
	<li style="float:left"><a href="contact.html">Contact</a></li>
	<li style="float:left"><a href="about.html">About</a></li>
</ul>
</div>
<h1 style="color:white" align="center">Glass Painting</h1>
<div id="t">
<table border="6" width="100%" height="5%">
<tr>
	<td><img src="glass/dd.jpg" height="20%" width="100%"></td>
	<td><img src="glass/aa.jpg" height="20%" width="100%"></td>
	<td><img src="glass/bb.jpg" height="20%" width="100%"></td>
	<td><img src="glass/cc.jpg" height="20%" width="100%"></td>
	<td><img src="glass/ee.jpg" height="20%" width="100%"></td>
	<td><img src="glass/ff.jpg" height="20%" width="100%"></td>
</table>
</div>
<footer>
	<h3 align="center"> Made in A'bad <i class="fa fa-copyright"></i> 2016 Artshop</h3>
</footer>
</body>
</html>
